apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
//    compileOptions {
//        targetCompatibility 1.7
//        sourceCompatibility 1.7
//    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.massky.sraum"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 25
        versionName "1.8.8"  //最新25,1.8.8
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        /* Enabling multidex support.*/
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, , 'x86_64', 'arm64-v8a'方便去除模擬器的，縮小apk體積
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        multiDexEnabled true//设置
        // 为支持多dex输出模式
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation files('libs/cia_sdk_v_2_3_1.jar')
    implementation files('libs/EventBus2.4.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.0'
//    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation project(':library')
    implementation files('libs/core-3.0.0.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/systembartint-1.0.4.jar')
    //    apt 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation(name: 'SMSSDK-2.1.3', ext: 'aar')
    implementation(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/ormlite-android-4.48.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation 'com.github.zcweng:switch-button:0.0.2@aar'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
//    implementation files('libs/jcore-android_v1.1.1.jar')
//    implementation files('libs/jpush-android_v3.0.3.jar')
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.6'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation project(':swipemenuview')
    implementation(name: 'cloudtalksdk-v2.0.4', ext: 'aar')
    implementation 'com.yanzhenjie:statusview:1.0.3'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.feezu.liuli:timeselector:+'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/BLEasyConfig.jar')
    implementation files('libs/LSFSK_1.0.jar')
    implementation files('libs/libForEElink.jar')
    implementation files('libs/GizWifiSDK.jar')
    implementation files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    implementation files('libs/simpleconfigwizardlib.jar')
    implementation files('libs/OneShotConfig.jar')
    implementation files('libs/easylink2.0.jar')
    implementation 'com.yaokantv:ykcentersdk:1.5.6'
    implementation project(':citypickerview')
    //    compile 'com.alibaba:fastjson:1.2.49'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:support-annotations:23.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/voice.jar')
    //    compile 'com.mengdd.preferencesprovider:preferences-provider:0.2.0'
    implementation 'com.github.zhangliangming:PreferencesProvider:v1.3'
    // core
    implementation 'com.liulishuo.okdownload:okdownload:1.0.4'
    // provide sqlite to store breakpoints
    implementation 'com.liulishuo.okdownload:sqlite:1.0.4'
    // provide okhttp to connect to backend
    implementation 'com.liulishuo.okdownload:okhttp:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/jcore-android-1.2.5.jar')
    implementation files('libs/jpush-android-3.1.6.jar')
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

}
