<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slideswitch="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF2"
    android:orientation="vertical">

    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="客厅开关"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next_step_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/kaiguan_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="执行开关"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EFEFF2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/hand_device_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卧室灯"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/hand_device_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一路灯控"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="10dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/hand_scene_btn"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="执行"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/execute_scene_shape"-->
                <!--android:textSize="14sp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
                <com.Util.view.SlideSwitchButton
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    slideswitch:isOpen="true"
                    slideswitch:themeColor="#f200aa96" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dottedline"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EFEFF2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingLeft="8dp">-->

                <!--<TextView-->
                <!--android:id="@+id/hand_device_content_two"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="主灯"-->
                <!--android:textSize="14sp" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/hand_device_content_two"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="3dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="第二路灯控"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/hand_device_content_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卧室灯"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/hand_device_content_two">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第二路灯控"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/hand_scene_btn"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="执行"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/execute_scene_shape"-->
                <!--android:textSize="14sp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
                <com.Util.view.SlideSwitchButton
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    slideswitch:isOpen="true"
                    slideswitch:themeColor="#f200aa96" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dottedline"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EFEFF2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingLeft="8dp">-->

                <!--<TextView-->
                <!--android:id="@+id/hand_device_content_three"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="筒灯"-->
                <!--android:textSize="14sp" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/hand_device_content_three"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="3dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="第三路灯控"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/hand_device_content_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卧室灯"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/hand_device_content_three">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第三路灯控"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="10dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/hand_scene_btn"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="执行"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/execute_scene_shape"-->
                <!--android:textSize="14sp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
                <com.Util.view.SlideSwitchButton
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    slideswitch:isOpen="true"
                    slideswitch:themeColor="#f200aa96" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dottedline"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EFEFF2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.4">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/hand_device_content_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卧室灯"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/hand_device_content_four">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第四路灯控"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>
                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingLeft="8dp">-->

                <!--<TextView-->
                <!--android:id="@+id/hand_device_content_four"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="灯带"-->
                <!--android:textSize="14sp" />-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_below="@+id/hand_device_content_four"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="#EFEFF2">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="第四路灯控"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="10dp">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:id="@+id/hand_scene_btn"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="执行"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="@drawable/execute_scene_shape"-->
                <!--android:textSize="14sp"-->
                <!--android:src="@mipmap/ic_launcher" />-->
                <com.Util.view.SlideSwitchButton
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    slideswitch:isOpen="true"
                    slideswitch:themeColor="#f200aa96" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dottedline"></View>

    </LinearLayout>
</LinearLayout>