<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF2"
    android:orientation="vertical">

    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fitsView="@+id/root_layout" />


    <RelativeLayout
        android:id="@+id/linear_title_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/status_view">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="升级网关"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next_step_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banbenxin_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/banben_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pic_youshengji" />

            <TextView
                android:id="@+id/new_gujian_promat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="有新的版本可更新"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/banben_progress_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
          >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/progress_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#161616"
                    android:text="00"
                    android:textSize="30sp"></TextView>
                <TextView
                    android:id="@+id/progress_second_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/progress_second"
                    android:textColor="#161616"
                    android:text="秒"
                    android:textSize="12sp"></TextView>
                <TextView
                    android:id="@+id/progress_second__ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/progress_second_txt"
                    android:layout_gravity="center"
                    android:textColor="#161616"
                    android:text="29"
                    android:textSize="30sp"></TextView>
            </RelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="8dp"
                    android:visibility="visible" />
            </android.support.percent.PercentRelativeLayout>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="正在更新最新版本的固件，请稍后"></TextView>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_gujian_version_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/current_gujian_version_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="当前固件版本:  v1.1.305"></TextView>

            <TextView
                android:id="@+id/new_gujian_version_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="最新固件版本:  v1.1.4"></TextView>
        </LinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/upgrade_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:height="40dp"
                android:text="升级"
                android:background="@drawable/findbtn"
                android:textSize="14sp"
                app:layout_widthPercent="80%" />
        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

    <!--</RelativeLayout>-->
</LinearLayout>