<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEFF2"
    android:layout_height="match_parent">
    <com.yanzhenjie.statusview.StatusView
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:fitsView="@+id/root_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/project_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/next_step_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:text="下一步"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/action_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="有人闯入"
        android:textColor="#2C2C2E"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_linear"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="发生时间:"
            android:layout_marginTop="5dp"
            android:textColor="#8F8F90"
            android:layout_marginBottom="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/time_txt"
            android:text="2017年11月11日 15:31:11"
            android:layout_marginTop="5dp"
            android:textColor="#8F8F90"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_linear"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="设备:"
            android:layout_marginTop="5dp"
            android:textColor="#8F8F90"
            android:layout_marginBottom="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/device_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="南面红外窗帘"
            android:layout_marginTop="5dp"
            android:textColor="#8F8F90"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>